@font-face
  font-family: 'HarmoniaSansProCyrBold'
  src: url('../fonts/HarmoniaSansProCyr-Bold.eot')
  src: url('../fonts/HarmoniaSansProCyr-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/HarmoniaSansProCyr-Bold.woff2') format("woff2"), url('../fonts/HarmoniaSansProCyr-Bold.woff') format("woff"), url('../fonts/HarmoniaSansProCyr-Bold.ttf') format("truetype"), url('../fonts/HarmoniaSansProCyr-Bold.svg#HarmoniaSansProCyr-Bold') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'HarmoniaSansProCyrLight'
  src: url('../fonts/HarmoniaSansProCyr-Light.eot')
  src: url('../fonts/HarmoniaSansProCyr-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/HarmoniaSansProCyr-Light.woff2') format("woff2"), url('../fonts/HarmoniaSansProCyr-Light.woff') format("woff"), url('../fonts/HarmoniaSansProCyr-Light.ttf') format("truetype"), url('../fonts/HarmoniaSansProCyr-Light.svg#HarmoniaSansProCyr-Light') format("svg")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'HarmoniaSansProCyrRegular'
  src: url('../fonts/HarmoniaSansProCyr-Regular.eot')
  src: url('../fonts/HarmoniaSansProCyr-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/HarmoniaSansProCyr-Regular.woff2') format("woff2"), url('../fonts/HarmoniaSansProCyr-Regular.woff') format("woff"), url('../fonts/HarmoniaSansProCyr-Regular.ttf') format("truetype"), url('../fonts/HarmoniaSansProCyr-Regular.svg#HarmoniaSansProCyr-Regular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'HarmoniaSansProCyrBlack'
  src: url('../fonts/HarmoniaSansProCyr-Black.eot')
  src: url('../fonts/HarmoniaSansProCyr-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/HarmoniaSansProCyr-Black.woff2') format("woff2"), url('../fonts/HarmoniaSansProCyr-Black.woff') format("woff"), url('../fonts/HarmoniaSansProCyr-Black.ttf') format("truetype"), url('../fonts/HarmoniaSansProCyr-Black.svg#HarmoniaSansProCyr-Black') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'QanelasHeavy'
  src: url('../fonts/Qanelas-Heavy.eot')
  src: url('../fonts/Qanelas-Heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/Qanelas-Heavy.woff2') format("woff2"), url('../fonts/Qanelas-Heavy.woff') format("woff"), url('../fonts/Qanelas-Heavy.ttf') format("truetype"), url('../fonts/Qanelas-Heavy.svg#Qanelas-Heavy') format("svg")
  font-weight: 500
  font-style: normal
