.icon
    display: inline-block
    width: 1em
    height: 1em
    stroke-width: 0
    stroke: currentColor
    fill: currentColor

.icon-facebook
  width: 0.5498046875em

.icon-youtube
  width: 1.4697265625em

.icon-projects
  width: 1.197265625em

.icon-twitter
  width: 1.2822265625em

.icon-delta_left
  width: 1.205078125em

.icon-delta_right
  width: 1.2060546875em

.icon-email
  width: 1.3330078125em

.icon-home
  width: 1.095703125em

.icon-phone
  width: 0.7333984375em
