.filter
  display: flex
  justify-content: space-between
  padding: 0 36px
  box-sizing: border-box
  position: relative
  background: $light-gray
  @include respond-to(tablet-portrait)
    flex-direction: column
  @include respond-to(mobile-landscape)
    padding: 0 15px
  @include respond-to(mobile-portrait)
    padding: 5px 15px
  &:before,
  &:after
    left: 36px
    right: 36px
    height: 1px
    width: auto
    position: absolute
    content: ""
    background: rgba(0, 0, 0, 0.07)
    @include respond-to(mobile-landscape)
      left: 15px
      right: 15px
  &:before
    top: 0
  &:after
    bottom: 0
  &__list
    display: flex
    flex-wrap: wrap
    max-width: 60%
    @include respond-to(tablet-portrait)
      justify-content: center
      max-width: inherit
    @include respond-to(mobile-portrait)
      flex-direction: column
  &__item
    line-height: 30px
    padding: 15px 20px
    font-size: 18px
    color: #000
    cursor: pointer
    text-decoration: none
    @include respond-to(tablet-landscape)
      font-size: 16px
      padding: 15px 15px
    @include respond-to(tablet-portrait)
      padding: 10px 15px
    @include respond-to(mobile-landscape)
      padding: 7px 10px
      font-size: 14px
      line-height: 24px
    &:first-child
      @include respond-to(tablet-portrait)
        padding-left: 15px
      @include respond-to(mobile-landscape)
        padding-left: 7px
      @include respond-to(mobile-portrait)
        font-size: 16px
        line-height: 22px
    &.active,
    &:hover
      color: $turquoise
  &__control-label
    display: flex
    justify-content: space-between
    align-items: center
    svg
      position: relative
      top: -2px
  &__controls
    display: flex
    @include respond-to(tablet-portrait)
      justify-content: center
    @include respond-to(mobile-portrait)
      flex-direction: column
  &__controls-item
    color: #000
    text-decoration: none
    font-size: 18px
    line-height: 30px
    padding: 15px 20px
    display: flex
    cursor: pointer
    align-items: center
    @include respond-to(tablet-landscape)
      font-size: 16px
      padding: 15px 15px
    @include respond-to(tablet-portrait)
      padding: 10px 15px
    @include respond-to(mobile-landscape)
      padding: 7px 10px
      line-height: 24px
      font-size: 14px
    @include respond-to(mobile-landscape)
      padding-right: 7px
    @include respond-to(mobile-portrait)
      font-size: 16px
      line-height: 22px
    svg
      margin-right: 10px
    &.active,
    &:hover
      color: $turquoise
      svg
        color: $turquoise
    &:last-child
      padding-right: 3px
      @include respond-to(tablet-portrait)
        padding-right: 15px
  &__control
    width: 1px
    height: 1px
    opacity: 0
