.jumbotron-main
  padding: 36px 26px 46px 50px
  height: 100vh
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  box-sizing: border-box
  background-attachment: fixed
  @include respond-to(desktop)
    padding: 36px 26px 39px 50px
  @include respond-to(middle-desktop)
    padding: 29px 10px 28px 33px
  @include respond-to(tablet-portrait)
    padding: 18px 15px 22px 15px
  @include respond-to(mobile-landscape)
  &__header
    flex: 0 1 auto
    display: flex
    justify-content: space-between
  &__nav
    display: flex
    margin-left: 140px
    margin-right: auto
    @include respond-to(middle-desktop)
      margin-left: 169px
    @include respond-to(desktop)
      margin-left: 82px
    @include respond-to(tablet-portrait)
      margin-left: 59px
    @include respond-to(mobile-landscape)
      display: none
  &__nav-item
    margin-right: 39px
    font-size: 16px
    box-sizing: border-box
    color: #fff
    text-decoration: none
    cursor: pointer
    text-transform: uppercase
    display: block
    padding: 20px 0
    letter-spacing: 0.025em
    transition: 0.4s
    font-family: 'HarmoniaSansProCyrBold', sans-serif
    &:last-child
      margin-right: 0
    @include respond-to(middle-desktop)
      font-size: 14px
      padding: 11px 0
    @include respond-to(tablet-portrait)
      margin-right: 37px
    &:hover
      color: $turquoise
      .jumbotron-main__nav-item-wrapper:after
        width: 100%
  &__nav-item-wrapper
    position: relative
    &:after
      content: ""
      bottom: -5px
      height: 1px
      background: $turquoise
      width: 0
      transition: 0.4s
      position: absolute
      left: 0
  &__text-block
    position: relative
    flex: 1
    display: flex
    padding-top: 189px
    flex-direction: column
    align-items: flex-start
    max-width: 1075px
    margin: 0 0 0 370px
    @include respond-to(middle-desktop)
      margin: 0 0 0 330px
      padding-top: 142px
    @include respond-to(tablet-landscape)
      margin: 0 0 0 240px
      padding-top: 149px
    @include respond-to(tablet-portrait)
      justify-content: center
      margin: 0
      padding: 0
  &__title
    color: #fff
    margin: 0
    font-size: 120px
    line-height: 118px
    font-family: 'QanelasHeavy', sans-serif
    @include respond-to(middle-desktop)
      max-width: 920px
      font-size: 80px
      line-height: 89px
    @include respond-to(tablet-landscape)
      font-size: 65px
      line-height: 70px
    @include respond-to(tablet-portrait)
      font-size: 55px
      line-height: 60px
    @include respond-to(mobile-landscape)
      font-size: 40px
      line-height: 46px
    @include respond-to(mobile-portrait)
      font-size: 30px
      line-height: 38px
  &__text
    color: #fff
    font-size: 30px
    margin: 0 0 27px
    max-width: 700px
    font-family: 'HarmoniaSansProCyrLight', sans-serif
    @include respond-to(middle-desktop)
      font-size: 22px
      margin: 0 0 5px
      max-width: 530px
    @include respond-to(mobile-landscape)
      font-size: 18px
    @include respond-to(mobile-portrait)
      font-size: 15px
  &__footer
    display: flex
    flex: 0 1 auto
    justify-content: space-between
    align-items: flex-end
    @include respond-to(tablet-portrait)
      justify-content: flex-start
  .language
    margin-bottom: -5px
    margin-right: 10px
    @include respond-to(middle-desktop)
        margin-bottom: 0
        margin-right: 11px
    @include respond-to(mobile-landscape)
      display: none
  .social-media__item
    color: #574333
    @include respond-to(mobile-landscape)
      display: none
  .search-btn
    svg
      font-size: 28px
      @include respond-to(middle-desktop)
        font-size: 22px
    @include respond-to(mobile-landscape)
      display: none
  .mobile-nav-btn
    display: none
    @include respond-to(mobile-landscape)
      display: flex

.read-more
  display: flex
  align-items: center
  color: #fff
  text-transform: uppercase
  background: transparent
  letter-spacing: 0.025em
  justify-content: space-between
  font-family: 'HarmoniaSansProCyrBold', sans-serif
  border: 0
  font-size: 14px
  margin-right: auto
  padding: 0
  margin-left: 165px
  transition: 0.4s
  text-decoration: none
  svg
     font-size: 21px
  @include respond-to(middle-desktop)
    margin-left: 172px
  @include respond-to(desktop)
    margin-left: 110px
  @include respond-to(tablet-portrait)
    margin-left: 45px
  @include respond-to(mobile-landscape)
    margin: 0
  &__icon-holder
    @extend %circled-button-bigger
    display: flex
    border-radius: 50%
    align-items: center
    justify-content: center
    margin-right: 19px
    background: $orange
    color: #000
    border: 0
    transition: 0.4s
    @include respond-to(middle-desktop)
      margin-right: 12px
    svg
      @include respond-to(middle-desktop)
        font-size: 17px
  &:hover
    color: #feb658
    .read-more__icon-holder
      background: #feb658
      animation: 0.4s ease-in-out hover-scale

