.map-wrapper
  background: #000
.map
  height: 584px
  box-sizing: border-box
  width: 100%
  @include respond-to(middle-desktop)
    height: 450px
  @include respond-to(tablet-portrait)
    height: 436px
  @include respond-to(mobile-landscape)
    height: 333px
