.project-video
  padding: 80px 0 155px
  box-sizing: border-box
  @include respond-to(tablet-portrait)
    padding: 50px 0 80px
  @include respond-to(mobile-portrait)
      padding: 30px 0 60px
  &__title
    text-align: center
    color: #dcdcdc
    margin: 0 0 70px
    @extend %section-title
    @include respond-to(tablet-portrait)
      margin: 0 0 50px
    @include respond-to(mobile-portrait)
      margin: 0 0 30px
  &__wrapper
    max-width: 1075px
    height: 600px
    margin: 0 auto
    position: relative
    @include respond-to(tablet-landscape)
      max-width: 860px
      height: 484px
    @include respond-to(tablet-portrait)
      max-width: 660px
      height: 370px
    @include respond-to(mobile-landscape)
      max-width: 380px
      height: 214px
    @include respond-to(mobile-portrait)
      max-width: 270px
      height: 180px
    iframe
      border: 0
  &__material
    width: 100%
    height: 100%
  &__name
    font-size: 18px
    top: 131px
    left: -160px
    display: block
    width: 270px
    text-align: right
    position: absolute
    transform: rotate(-90deg)
    @include respond-to(mobile-landscape)
      left: -150px
      font-size: 16px
    @include respond-to(mobile-portrait)
      left: -145px

