.search-row
  padding: 10px 36px
  display: flex
  box-sizing: border-box
  position: relative
  background: $light-gray
  &:before,
  &:after
    left: 36px
    right: 36px
    height: 1px
    width: auto
    position: absolute
    content: ""
    background: rgba(0, 0, 0, 0.07)
  &:before
    top: 0
  &:after
    bottom: 0
  &__input
    flex: 1
    border: 0
    text-align: center
    background: transparent
    height: 40px
    line-height: 40px
    font-size: 18px
    color: #000
    margin-left: 15px
    outline: none
  &__btn
    display: flex
    border-radius: 50%
    height: 40px
    width: 40px
    align-items: center
    justify-content: center
    margin-left: 15px
    background: #4dd8df
    border: 0
    svg
      color: #fff
